Trials

NORMAL THROW #1
175 ACCEL: X:0.77, Y:2.80, Z:0.39   GYRO: X:41.27'/s, Y:-25.36'/s, Z:-256.00'/s
377 ACCEL: X:0.10, Y:0.70, Z:0.20   GYRO: X:-28.38'/s, Y:-50.23'/s, Z:-256.00'/s
566 ACCEL: X:0.02, Y:-0.84, Z:0.01   GYRO: X:-9.59'/s, Y:-1.41'/s, Z:-79.48'/s
755 ACCEL: X:-0.02, Y:-0.84, Z:0.01   GYRO: X:-1.61'/s, Y:18.89'/s, Z:-17.17'/s
950 ACCEL: X:0.38, Y:-0.84, Z:-0.14   GYRO: X:-4.20'/s, Y:42.61'/s, Z:57.03'/s
1154 ACCEL: X:0.71, Y:-1.08, Z:0.03   GYRO: X:4.46'/s, Y:-15.29'/s, Z:-22.12'/s
1348 ACCEL: X:0.89, Y:-1.34, Z:-0.14   GYRO: X:-1.84'/s, Y:-9.68'/s, Z:-84.45'/s
1548 ACCEL: X:0.28, Y:-0.99, Z:-0.07   GYRO: X:-34.55'/s, Y:-12.53'/s, Z:-240.67'/s
1786 ACCEL: X:-0.17, Y:0.87, Z:0.13   GYRO: X:-30.75'/s, Y:-17.84'/s, Z:-256.00'/s
1975 ACCEL: X:0.28, Y:1.66, Z:0.10   GYRO: X:-17.91'/s, Y:1.95'/s, Z:-256.00'/s
2172 ACCEL: X:0.69, Y:4.37, Z:0.34   GYRO: X:-12.92'/s, Y:59.34'/s, Z:253.99'/s
2374 ACCEL: X:-0.34, Y:-0.72, Z:-0.03   GYRO: X:146.75'/s, Y:20.70'/s, Z:253.99'/s
2568 ACCEL: X:-0.41, Y:-0.68, Z:-0.01   GYRO: X:-43.11'/s, Y:75.57'/s, Z:253.99'/s
2752 ACCEL: X:-0.15, Y:-1.05, Z:-0.20   GYRO: X:-6.23'/s, Y:12.45'/s, Z:0.85'/s
3004 ACCEL: X:-0.12, Y:-1.00, Z:-0.03   GYRO: X:-1.91'/s, Y:0.43'/s, Z:2.20'/s
3149 ACCEL: X:-0.19, Y:-0.99, Z:-0.09   GYRO: X:-1.73'/s, Y:-0.91'/s, Z:2.04'/s
3360 ACCEL: X:-0.19, Y:-0.99, Z:-0.08   GYRO: X:-1.70'/s, Y:-0.67'/s, Z:-0.04'/s
3587 ACCEL: X:-0.19, Y:-0.99, Z:-0.09   GYRO: X:-1.47'/s, Y:-0.62'/s, Z:2.20'/s
3781 ACCEL: X:-0.19, Y:-0.99, Z:-0.09   GYRO: X:-1.73'/s, Y:-0.96'/s, Z:2.09'/s
3980 ACCEL: X:-0.19, Y:-0.99, Z:-0.08   GYRO: X:-1.70'/s, Y:0.81'/s, Z:2.02'/s
4171 ACCEL: X:-0.19, Y:-0.99, Z:-0.08   GYRO: X:-1.60'/s, Y:-0.72'/s, Z:-0.03'/s
4409 ACCEL: X:-0.20, Y:-0.99, Z:-0.09   GYRO: X:-1.43'/s, Y:-0.83'/s, Z:2.02'/s
4572 ACCEL: X:-0.19, Y:-0.99, Z:-0.08   GYRO: X:-1.45'/s, Y:-0.85'/s, Z:2.12'/s
4760 ACCEL: X:-0.19, Y:-0.99, Z:-0.08   GYRO: X:-1.65'/s, Y:-0.79'/s, Z:2.03'/s
4951 ACCEL: X:-0.19, Y:-0.99, Z:-0.08   GYRO: X:-1.49'/s, Y:-0.62'/s, Z:-0.03'/s
5141 ACCEL: X:-0.19, Y:-0.99, Z:-0.08   GYRO: X:-1.52'/s, Y:-0.64'/s, Z:-0.04'/s
5389 ACCEL: X:-0.19, Y:-0.99, Z:-0.09   GYRO: X:-1.63'/s, Y:0.97'/s, Z:2.07'/s
5581 ACCEL: X:-0.19, Y:-0.99, Z:-0.08   GYRO: X:-1.47'/s, Y:-0.65'/s, Z:2.29'/s
5775 ACCEL: X:-0.19, Y:-0.99, Z:-0.08   GYRO: X:-1.55'/s, Y:0.97'/s, Z:2.15'/s
5974 ACCEL: X:-0.19, Y:-0.99, Z:-0.08   GYRO: X:-1.55'/s, Y:-0.69'/s, Z:-0.10'/s
6170 ACCEL: X:-0.19, Y:-0.99, Z:-0.08   GYRO: X:-1.65'/s, Y:-0.88'/s, Z:2.05'/s
6363 ACCEL: X:-0.19, Y:-0.99, Z:-0.09   GYRO: X:-1.49'/s, Y:0.91'/s, Z:2.20'/s
6557 ACCEL: X:-0.20, Y:-0.99, Z:-0.08   GYRO: X:-1.55'/s, Y:-0.77'/s, Z:-0.05'/s
6753 ACCEL: X:-0.19, Y:-0.99, Z:-0.09   GYRO: X:-1.59'/s, Y:-0.73'/s, Z:2.11'/s
6949 ACCEL: X:-0.19, Y:-0.99, Z:-0.09   GYRO: X:-1.46'/s, Y:-0.80'/s, Z:-0.15'/s
7144 ACCEL: X:-0.19, Y:-0.99, Z:-0.09   GYRO: X:-1.50'/s, Y:-0.69'/s, Z:-0.01'/s
7338 ACCEL: X:-0.20, Y:-0.99, Z:-0.09   GYRO: X:-1.51'/s, Y:-0.77'/s, Z:2.05'/s
7579 ACCEL: X:-0.20, Y:-0.99, Z:-0.08   GYRO: X:-1.37'/s, Y:-0.79'/s, Z:2.14'/s
7775 ACCEL: X:-0.19, Y:-0.99, Z:-0.08   GYRO: X:-1.42'/s, Y:-0.83'/s, Z:2.05'/s
7968 ACCEL: X:-0.19, Y:-0.99, Z:-0.08   GYRO: X:-1.44'/s, Y:-0.86'/s, Z:-0.23'/s
8166 ACCEL: X:-0.19, Y:-0.98, Z:-0.08   GYRO: X:-1.41'/s, Y:-0.80'/s, Z:2.01'/s
8367 ACCEL: X:-0.20, Y:-0.99, Z:-0.09   GYRO: X:-1.50'/s, Y:-0.88'/s, Z:-0.13'/s

NORMAL THROW #2
76 ACCEL: X:0.34, Y:-0.06, Z:1.03   GYRO: X:1.13'/s, Y:-0.27'/s, Z:21.19'/s
286 ACCEL: X:0.10, Y:0.37, Z:0.94   GYRO: X:-127.30'/s, Y:1.79'/s, Z:51.15'/s
480 ACCEL: X:0.69, Y:1.01, Z:0.80   GYRO: X:62.96'/s, Y:-256.00'/s, Z:117.97'/s
664 ACCEL: X:0.58, Y:0.21, Z:0.28   GYRO: X:78.34'/s, Y:-127.68'/s, Z:50.85'/s
855 ACCEL: X:0.57, Y:0.59, Z:0.35   GYRO: X:52.71'/s, Y:-59.20'/s, Z:73.23'/s
1052 ACCEL: X:0.75, Y:0.40, Z:0.28   GYRO: X:38.83'/s, Y:-42.70'/s, Z:61.82'/s
1298 ACCEL: X:1.44, Y:0.50, Z:0.26   GYRO: X:21.43'/s, Y:-70.77'/s, Z:35.60'/s
1496 ACCEL: X:2.36, Y:1.07, Z:0.58   GYRO: X:-17.88'/s, Y:-47.13'/s, Z:-213.34'/s
1680 ACCEL: X:0.85, Y:1.44, Z:0.32   GYRO: X:24.08'/s, Y:-34.50'/s, Z:-256.00'/s
1878 ACCEL: X:-0.10, Y:-0.32, Z:0.02   GYRO: X:-6.59'/s, Y:56.91'/s, Z:-100.17'/s
2072 ACCEL: X:-0.22, Y:-0.93, Z:-0.04   GYRO: X:1.45'/s, Y:0.70'/s, Z:19.15'/s
2272 ACCEL: X:0.78, Y:-0.83, Z:-0.15   GYRO: X:-0.68'/s, Y:-21.84'/s, Z:36.88'/s
2465 ACCEL: X:1.37, Y:-1.65, Z:-0.19   GYRO: X:-33.08'/s, Y:-11.78'/s, Z:-67.61'/s
2657 ACCEL: X:0.31, Y:-0.40, Z:0.09   GYRO: X:-26.90'/s, Y:-26.37'/s, Z:-256.00'/s
2851 ACCEL: X:0.09, Y:1.38, Z:0.06   GYRO: X:-11.52'/s, Y:-30.16'/s, Z:-256.00'/s
3060 ACCEL: X:0.39, Y:2.15, Z:0.13   GYRO: X:-18.44'/s, Y:-18.58'/s, Z:-224.96'/s
3295 ACCEL: X:0.81, Y:7.94, Z:0.56   GYRO: X:-2.21'/s, Y:194.76'/s, Z:253.99'/s
3483 ACCEL: X:-0.24, Y:-0.74, Z:-0.02   GYRO: X:252.12'/s, Y:174.93'/s, Z:253.99'/s
3678 ACCEL: X:0.01, Y:-0.73, Z:0.95   GYRO: X:-19.83'/s, Y:253.99'/s, Z:-22.13'/s
3875 ACCEL: X:-0.13, Y:-0.98, Z:-0.49   GYRO: X:-6.02'/s, Y:-8.09'/s, Z:1.41'/s
4075 ACCEL: X:-0.20, Y:-1.00, Z:0.01   GYRO: X:-4.29'/s, Y:4.05'/s, Z:2.40'/s
4270 ACCEL: X:-0.20, Y:-0.98, Z:-0.06   GYRO: X:-1.46'/s, Y:0.53'/s, Z:2.64'/s
4458 ACCEL: X:-0.20, Y:-0.98, Z:-0.06   GYRO: X:-1.53'/s, Y:-0.89'/s, Z:2.83'/s
4664 ACCEL: X:-0.21, Y:-0.99, Z:0.00   GYRO: X:-1.53'/s, Y:-0.80'/s, Z:2.59'/s
4848 ACCEL: X:-0.21, Y:-0.98, Z:-0.07   GYRO: X:-1.62'/s, Y:-0.98'/s, Z:2.48'/s
5049 ACCEL: X:-0.21, Y:-0.98, Z:0.00   GYRO: X:-1.49'/s, Y:-0.78'/s, Z:2.59'/s
5290 ACCEL: X:-0.20, Y:-0.98, Z:-0.07   GYRO: X:-1.48'/s, Y:-0.75'/s, Z:2.52'/s
5484 ACCEL: X:-0.20, Y:-0.99, Z:-0.06   GYRO: X:-1.55'/s, Y:-0.88'/s, Z:2.78'/s
5677 ACCEL: X:-0.20, Y:-0.98, Z:-0.07   GYRO: X:-1.55'/s, Y:-0.78'/s, Z:2.64'/s
5873 ACCEL: X:-0.20, Y:-0.98, Z:-0.06   GYRO: X:-1.62'/s, Y:-0.63'/s, Z:2.39'/s
6068 ACCEL: X:-0.21, Y:-0.98, Z:-0.06   GYRO: X:-1.47'/s, Y:-0.73'/s, Z:2.27'/s
6270 ACCEL: X:-0.20, Y:-0.98, Z:-0.07   GYRO: X:-1.83'/s, Y:-0.70'/s, Z:2.75'/s
6460 ACCEL: X:-0.21, Y:-0.98, Z:0.00   GYRO: X:-1.49'/s, Y:-0.85'/s, Z:2.66'/s
6650 ACCEL: X:-0.21, Y:-0.99, Z:0.00   GYRO: X:-1.47'/s, Y:-0.91'/s, Z:2.65'/s
6845 ACCEL: X:-0.21, Y:-0.98, Z:0.00   GYRO: X:-1.66'/s, Y:-0.60'/s, Z:2.47'/s
7094 ACCEL: X:-0.20, Y:-0.98, Z:-0.06   GYRO: X:-1.48'/s, Y:-0.79'/s, Z:2.57'/s
7284 ACCEL: X:-0.20, Y:-0.99, Z:-0.07   GYRO: X:-1.70'/s, Y:-0.70'/s, Z:2.42'/s
7483 ACCEL: X:-0.21, Y:-0.98, Z:-0.06   GYRO: X:-1.65'/s, Y:-0.69'/s, Z:2.54'/s
7676 ACCEL: X:-0.20, Y:-0.99, Z:-0.07   GYRO: X:-1.55'/s, Y:-0.72'/s, Z:2.64'/s
7867 ACCEL: X:-0.20, Y:-0.99, Z:-0.07   GYRO: X:-1.65'/s, Y:-0.84'/s, Z:2.41'/s
8064 ACCEL: X:-0.20, Y:-0.99, Z:-0.07   GYRO: X:-1.38'/s, Y:-0.80'/s, Z:2.46'/s
8266 ACCEL: X:-0.21, Y:-0.98, Z:0.00   GYRO: X:-1.60'/s, Y:-0.71'/s, Z:2.70'/s
8460 ACCEL: X:-0.21, Y:-0.98, Z:0.00   GYRO: X:-1.78'/s, Y:-0.85'/s, Z:2.76'/s
8654 ACCEL: X:-0.21, Y:-0.99, Z:-0.06   GYRO: X:-1.54'/s, Y:-0.78'/s, Z:2.55'/s
8860 ACCEL: X:-0.21, Y:-0.99, Z:-0.06   GYRO: X:-1.60'/s, Y:-0.88'/s, Z:2.66'/s
9095 ACCEL: X:-0.20, Y:-0.98, Z:0.00   GYRO: X:-1.71'/s, Y:-0.89'/s, Z:2.59'/s


UNDERROTATE #1
22 ACCEL: X:0.38, Y:-1.07, Z:-0.01   GYRO: X:13.30'/s, Y:-18.88'/s, Z:47.40'/s
209 ACCEL: X:0.33, Y:-1.13, Z:-0.02   GYRO: X:-18.10'/s, Y:5.39'/s, Z:-17.15'/s
405 ACCEL: X:0.17, Y:-1.08, Z:0.03   GYRO: X:22.31'/s, Y:9.52'/s, Z:-11.00'/s
617 ACCEL: X:0.18, Y:-0.91, Z:0.01   GYRO: X:2.03'/s, Y:2.27'/s, Z:18.24'/s
806 ACCEL: X:0.24, Y:-1.09, Z:0.00   GYRO: X:-1.23'/s, Y:4.15'/s, Z:1.80'/s
1008 ACCEL: X:0.24, Y:-1.02, Z:0.01   GYRO: X:-3.54'/s, Y:-3.37'/s, Z:2.07'/s
1202 ACCEL: X:0.95, Y:-1.29, Z:-0.07   GYRO: X:-9.88'/s, Y:6.22'/s, Z:-6.92'/s
1438 ACCEL: X:0.67, Y:-0.98, Z:-0.01   GYRO: X:-18.65'/s, Y:-15.31'/s, Z:-256.00'/s
1629 ACCEL: X:-0.26, Y:0.81, Z:0.05   GYRO: X:-16.91'/s, Y:-10.78'/s, Z:-256.00'/s
1823 ACCEL: X:-0.07, Y:1.46, Z:0.05   GYRO: X:-34.01'/s, Y:-42.38'/s, Z:-256.00'/s
2036 ACCEL: X:-0.06, Y:2.13, Z:0.21   GYRO: X:-3.77'/s, Y:-21.64'/s, Z:-35.78'/s
2225 ACCEL: X:0.82, Y:7.94, Z:0.94   GYRO: X:2.95'/s, Y:240.13'/s, Z:253.99'/s
2423 ACCEL: X:-0.27, Y:-0.38, Z:0.08   GYRO: X:165.71'/s, Y:-12.05'/s, Z:253.99'/s
2615 ACCEL: X:-0.22, Y:-0.26, Z:0.15   GYRO: X:-126.79'/s, Y:-57.01'/s, Z:253.99'/s
2796 ACCEL: X:-0.01, Y:-0.31, Z:-0.01   GYRO: X:228.36'/s, Y:87.08'/s, Z:253.99'/s
3011 ACCEL: X:-0.01, Y:-0.05, Z:-0.01   GYRO: X:253.99'/s, Y:87.77'/s, Z:70.16'/s
3198 ACCEL: X:-0.02, Y:-0.06, Z:-0.01   GYRO: X:234.64'/s, Y:171.48'/s, Z:120.55'/s
3446 ACCEL: X:-0.57, Y:-0.13, Z:-1.02   GYRO: X:-256.00'/s, Y:253.99'/s, Z:155.
3636 ACCEL: X:-0.16, Y:-0.62, Z:-0.14   GYRO: X:253.99'/s, Y:253.99'/s, Z:253.99'/s
3844 ACCEL: X:0.01, Y:-0.14, Z:0.56   GYRO: X:-23.77'/s, Y:114.22'/s, Z:234.19'/s
4026 ACCEL: X:0.12, Y:0.01, Z:-0.95   GYRO: X:7.68'/s, Y:-59.65'/s, Z:137.46'/s
4209 ACCEL: X:0.37, Y:0.26, Z:-0.12   GYRO: X:65.38'/s, Y:-33.52'/s, Z:89.15'/s
4401 ACCEL: X:0.04, Y:0.26, Z:-0.93   GYRO: X:-14.91'/s, Y:43.16'/s, Z:18.77'/s
4658 ACCEL: X:0.04, Y:0.27, Z:-0.93   GYRO: X:15.41'/s, Y:-16.73'/s, Z:4.44'/s
4790 ACCEL: X:0.03, Y:0.22, Z:-0.92   GYRO: X:-5.23'/s, Y:6.02'/s, Z:-4.45'/s
4998 ACCEL: X:0.09, Y:0.23, Z:-0.92   GYRO: X:6.00'/s, Y:-3.30'/s, Z:-0.74'/s
5233 ACCEL: X:0.09, Y:0.22, Z:-0.92   GYRO: X:0.92'/s, Y:0.81'/s, Z:-2.30'/s
5426 ACCEL: X:0.09, Y:0.23, Z:-0.92   GYRO: X:-2.55'/s, Y:-0.13'/s, Z:-1.07'/s
5635 ACCEL: X:0.09, Y:0.23, Z:-0.92   GYRO: X:-2.10'/s, Y:-0.49'/s, Z:-2.82'/s
5817 ACCEL: X:0.09, Y:0.23, Z:-0.92   GYRO: X:0.23'/s, Y:-0.77'/s, Z:-2.89'/s
6023 ACCEL: X:0.09, Y:0.23, Z:-0.92   GYRO: X:0.42'/s, Y:-0.84'/s, Z:-2.63'/s
6208 ACCEL: X:0.09, Y:0.23, Z:-0.92   GYRO: X:0.57'/s, Y:-0.57'/s, Z:-2.65'/s
6413 ACCEL: X:0.09, Y:0.23, Z:-0.92   GYRO: X:0.51'/s, Y:-0.84'/s, Z:-2.64'/s
6597 ACCEL: X:0.09, Y:0.23, Z:-0.92   GYRO: X:0.34'/s, Y:-0.88'/s, Z:-2.70'/s
6807 ACCEL: X:0.09, Y:0.23, Z:-0.92   GYRO: X:0.37'/s, Y:-0.80'/s, Z:-2.53'/s
7005 ACCEL: X:0.09, Y:0.22, Z:-0.92   GYRO: X:0.45'/s, Y:-0.70'/s, Z:-2.73'/s
7228 ACCEL: X:0.09, Y:0.23, Z:-0.92   GYRO: X:0.40'/s, Y:-0.77'/s, Z:-3.00'/s
7434 ACCEL: X:0.09, Y:0.23, Z:-0.92   GYRO: X:0.25'/s, Y:-0.77'/s, Z:-2.55'/s
7633 ACCEL: X:0.09, Y:0.23, Z:-0.92   GYRO: X:0.36'/s, Y:-0.92'/s, Z:-2.65'/s
7827 ACCEL: X:0.09, Y:0.23, Z:-0.92   GYRO: X:0.44'/s, Y:-0.79'/s, Z:-2.34'/s
8019 ACCEL: X:0.09, Y:0.22, Z:-0.92   GYRO: X:0.31'/s, Y:-0.99'/s, Z:-2.63'/s
8231 ACCEL: X:0.09, Y:0.23, Z:-0.92   GYRO: X:0.05'/s, Y:0.91'/s, Z:-2.40'/s
8406 ACCEL: X:0.09, Y:0.23, Z:-0.92   GYRO: X:0.45'/s, Y:-0.74'/s, Z:-2.55'/s
8599 ACCEL: X:0.09, Y:0.22, Z:-0.92   GYRO: X:0.53'/s, Y:-0.80'/s, Z:-2.60'/s
8788 ACCEL: X:0.08, Y:0.23, Z:-0.92   GYRO: X:0.36'/s, Y:-0.88'/s, Z:-2.63'/s
8984 ACCEL: X:0.09, Y:0.22, Z:-0.92   GYRO: X:0.61'/s, Y:-0.70'/s, Z:-2.60'/s
9231 ACCEL: X:0.09, Y:0.23, Z:-0.92   GYRO: X:0.38'/s, Y:-0.93'/s, Z:-2.53'/s
9428 ACCEL: X:0.09, Y:0.23, Z:-0.92   GYRO: X:0.38'/s, Y:-0.65'/s, Z:-2.70'/s
9617 ACCEL: X:0.09, Y:0.22, Z:-0.92   GYRO: X:0.30'/s, Y:-0.58'/s, Z:-2.46'/s


UNDERROTATE #2
178 ACCEL: X:0.32, Y:-0.53, Z:0.13   GYRO: X:5.43'/s, Y:-49.48'/s, Z:-190.88'/s
373 ACCEL: X:-0.11, Y:-0.05, Z:0.08   GYRO: X:-20.05'/s, Y:-44.77'/s, Z:-160.02'/s
566 ACCEL: X:-0.07, Y:-1.00, Z:-0.04   GYRO: X:-8.95'/s, Y:43.05'/s, Z:90.93'/s
766 ACCEL: X:0.42, Y:-1.03, Z:0.04   GYRO: X:-4.88'/s, Y:-8.67'/s, Z:9.99'/s
954 ACCEL: X:0.10, Y:-1.13, Z:-0.05   GYRO: X:13.78'/s, Y:-10.55'/s, Z:12.37'/s
1151 ACCEL: X:0.29, Y:-1.08, Z:0.01   GYRO: X:-6.04'/s, Y:-4.50'/s, Z:0.63'/s
1339 ACCEL: X:0.44, Y:-0.91, Z:-0.08   GYRO: X:-8.31'/s, Y:-2.32'/s, Z:-2.39'/s
1531 ACCEL: X:0.96, Y:-1.53, Z:-0.07   GYRO: X:-15.03'/s, Y:-7.25'/s, Z:-62.23'/s
1779 ACCEL: X:0.57, Y:-0.87, Z:-0.01   GYRO: X:-18.22'/s, Y:-9.38'/s, Z:-256.00'/s
1975 ACCEL: X:0.02, Y:1.13, Z:0.04   GYRO: X:-8.34'/s, Y:-28.70'/s, Z:-256.00'/s
2164 ACCEL: X:0.20, Y:2.04, Z:0.27   GYRO: X:-21.75'/s, Y:-19.31'/s, Z:-256.83'/s
2371 ACCEL: X:0.37, Y:5.41, Z:0.54   GYRO: X:51.86'/s, Y:65.63'/s, Z:253.99'/s
2568 ACCEL: X:-0.44, Y:-0.30, Z:-0.03   GYRO: X:-111.64'/s, Y:-52.76'/s, Z:253.
2754 ACCEL: X:-1.29, Y:0.12, Z:-0.46   GYRO: X:236.82'/s, Y:253.99'/s, Z:253.99'/s
2954 ACCEL: X:0.02, Y:-0.28, Z:0.02   GYRO: X:-179.94'/s, Y:-256.00'/s, Z:-256.
3155 ACCEL: X:0.01, Y:-0.08, Z:-0.02   GYRO: X:-135.21'/s, Y:176.99'/s, Z:-256.
3339 ACCEL: X:-0.21, Y:-0.12, Z:-0.09   GYRO: X:-256.00'/s, Y:89.12'/s, Z:253.99'/s
3563 ACCEL: X:0.09, Y:0.13, Z:0.08   GYRO: X:156.34'/s, Y:-219.71'/s, Z:-174.10'/s
3776 ACCEL: X:-0.00, Y:-0.07, Z:-0.15   GYRO: X:253.99'/s, Y:138.86'/s, Z:80.50'/s
3976 ACCEL: X:1.87, Y:0.96, Z:1.90   GYRO: X:139.25'/s, Y:-33.37'/s, Z:-41.98'/s
4176 ACCEL: X:0.24, Y:-0.05, Z:1.17   GYRO: X:-0.34'/s, Y:1.62'/s, Z:0.87'/s
4366 ACCEL: X:0.21, Y:-0.06, Z:1.07   GYRO: X:-1.30'/s, Y:0.84'/s, Z:-0.09'/s
4599 ACCEL: X:0.21, Y:-0.05, Z:1.08   GYRO: X:-2.86'/s, Y:-0.88'/s, Z:-0.28'/s
4756 ACCEL: X:0.21, Y:-0.05, Z:1.08   GYRO: X:-1.16'/s, Y:-0.74'/s, Z:-0.29'/s
4951 ACCEL: X:0.22, Y:-0.06, Z:1.08   GYRO: X:-1.22'/s, Y:-0.68'/s, Z:-0.20'/s
5142 ACCEL: X:0.21, Y:-0.06, Z:1.08   GYRO: X:-1.12'/s, Y:-0.69'/s, Z:-0.12'/s
5335 ACCEL: X:0.21, Y:-0.05, Z:1.08   GYRO: X:-1.30'/s, Y:-0.62'/s, Z:-0.01'/s
5579 ACCEL: X:0.21, Y:-0.06, Z:1.08   GYRO: X:-1.09'/s, Y:-0.69'/s, Z:-0.25'/s
5824 ACCEL: X:0.22, Y:-0.06, Z:1.08   GYRO: X:-1.01'/s, Y:-0.55'/s, Z:-0.18'/s
5964 ACCEL: X:0.21, Y:-0.06, Z:1.07   GYRO: X:-1.06'/s, Y:-0.75'/s, Z:-0.16'/s
6162 ACCEL: X:0.21, Y:-0.06, Z:1.08   GYRO: X:-2.85'/s, Y:-0.52'/s, Z:-0.19'/s
6358 ACCEL: X:0.21, Y:-0.06, Z:1.08   GYRO: X:-1.24'/s, Y:-0.88'/s, Z:-0.09'/s
6553 ACCEL: X:0.21, Y:-0.06, Z:1.08   GYRO: X:-1.27'/s, Y:-0.64'/s, Z:-0.28'/s
6751 ACCEL: X:0.22, Y:-0.06, Z:1.08   GYRO: X:-1.02'/s, Y:-0.74'/s, Z:-0.27'/s
6948 ACCEL: X:0.21, Y:-0.06, Z:1.08   GYRO: X:-1.06'/s, Y:-0.69'/s, Z:2.02'/s
7136 ACCEL: X:0.21, Y:-0.05, Z:1.08   GYRO: X:-1.10'/s, Y:-0.66'/s, Z:-0.10'/s
7338 ACCEL: X:0.21, Y:-0.06, Z:1.08   GYRO: X:-2.95'/s, Y:-0.52'/s, Z:-0.26'/s
7624 ACCEL: X:0.21, Y:-0.06, Z:1.08   GYRO: X:-1.12'/s, Y:-0.52'/s, Z:-0.33'/s
7775 ACCEL: X:0.21, Y:-0.05, Z:1.08   GYRO: X:-1.38'/s, Y:-0.68'/s, Z:-0.19'/s
7970 ACCEL: X:0.21, Y:-0.06, Z:1.08   GYRO: X:-1.20'/s, Y:-0.81'/s, Z:-0.24'/s
8163 ACCEL: X:0.22, Y:-0.06, Z:1.08   GYRO: X:-1.28'/s, Y:-0.59'/s, Z:-0.12'/s
8358 ACCEL: X:0.21, Y:-0.06, Z:1.08   GYRO: X:-1.07'/s, Y:-0.80'/s, Z:-0.01'/s
8601 ACCEL: X:0.21, Y:-0.06, Z:1.08   GYRO: X:-1.21'/s, Y:-0.80'/s, Z:-0.35'/s
8759 ACCEL: X:0.21, Y:-0.05, Z:1.07   GYRO: X:-1.18'/s, Y:-0.52'/s, Z:-0.10'/s
8949 ACCEL: X:0.22, Y:-0.06, Z:1.08   GYRO: X:-1.15'/s, Y:-0.60'/s, Z:2.12'/s
9144 ACCEL: X:0.21, Y:-0.06, Z:1.09   GYRO: X:-1.06'/s, Y:-0.67'/s, Z:-0.28'/s
9338 ACCEL: X:0.21, Y:-0.06, Z:1.08   GYRO: X:-1.16'/s, Y:-0.77'/s, Z:-0.20'/s
9580 ACCEL: X:0.21, Y:-0.06, Z:1.08   GYRO: X:-1.18'/s, Y:-0.69'/s, Z:-0.17'/s
9775 ACCEL: X:0.21, Y:-0.05, Z:1.08   GYRO: X:-1.09'/s, Y:-0.65'/s, Z:-0.02'/s
9970 ACCEL: X:0.21, Y:-0.05, Z:1.08   GYRO: X:-1.22'/s, Y:-0.76'/s, Z:-0.10'/s
10167 ACCEL: X:0.21, Y:-0.06, Z:1.08   GYRO: X:-1.23'/s, Y:-0.64'/s, Z:-0.02'/s


UNDERROTATE #3
189 ACCEL: X:0.70, Y:-0.97, Z:-0.03   GYRO: X:-1.97'/s, Y:-2.21'/s, Z:21.84'/s
384 ACCEL: X:0.33, Y:-1.04, Z:-0.06   GYRO: X:-3.44'/s, Y:-4.04'/s, Z:3.30'/s
628 ACCEL: X:0.24, Y:-1.06, Z:-0.07   GYRO: X:-0.71'/s, Y:0.40'/s, Z:1.50'/s
824 ACCEL: X:0.21, Y:-0.98, Z:-0.08   GYRO: X:-8.86'/s, Y:-3.27'/s, Z:-16.11'/s
1012 ACCEL: X:1.00, Y:-1.43, Z:-0.10   GYRO: X:-3.80'/s, Y:-11.84'/s, Z:-50.48'/s
1220 ACCEL: X:0.39, Y:-0.78, Z:0.01   GYRO: X:-21.46'/s, Y:-12.25'/s, Z:-256.00'/s
1416 ACCEL: X:-0.12, Y:0.88, Z:0.15   GYRO: X:-8.73'/s, Y:-34.90'/s, Z:-256.00'/s
1608 ACCEL: X:-0.08, Y:1.48, Z:0.19   GYRO: X:-32.65'/s, Y:-4.72'/s, Z:-256.00'/s
1793 ACCEL: X:0.24, Y:2.53, Z:0.22   GYRO: X:13.78'/s, Y:14.12'/s, Z:173.61'/s
1996 ACCEL: X:-0.57, Y:-0.58, Z:0.02   GYRO: X:-179.59'/s, Y:67.23'/s, Z:253.99'/s
2188 ACCEL: X:-0.18, Y:-0.76, Z:0.02   GYRO: X:164.48'/s, Y:253.99'/s, Z:253.99'/s
2396 ACCEL: X:-0.06, Y:-0.20, Z:0.03   GYRO: X:-113.39'/s, Y:80.15'/s, Z:-256.00'/s
2634 ACCEL: X:-0.27, Y:-0.32, Z:-0.03   GYRO: X:131.10'/s, Y:-126.55'/s, Z:-256.
2817 ACCEL: X:0.02, Y:-0.24, Z:-0.02   GYRO: X:-190.34'/s, Y:-98.95'/s, Z:-256.
3068 ACCEL: X:0.01, Y:0.01, Z:-0.01   GYRO: X:-102.64'/s, Y:-182.40'/s, Z:253.99'/s
3208 ACCEL: X:-7.94, Y:4.07, Z:-7.94   GYRO: X:253.99'/s, Y:230.88'/s, Z:-256.00'/s
3430 ACCEL: X:-0.03, Y:-0.41, Z:0.77   GYRO: X:15.01'/s, Y:125.95'/s, Z:-17.84'/s
3619 ACCEL: X:-0.09, Y:0.28, Z:-0.94   GYRO: X:78.67'/s, Y:-19.63'/s, Z:6.23'/s
3792 ACCEL: X:0.04, Y:0.21, Z:-1.01   GYRO: X:-24.12'/s, Y:19.14'/s, Z:-10.02'/s
4001 ACCEL: X:0.04, Y:0.16, Z:-0.93   GYRO: X:19.34'/s, Y:-20.30'/s, Z:6.27'/s
4187 ACCEL: X:-0.00, Y:0.27, Z:-0.92   GYRO: X:-9.27'/s, Y:5.42'/s, Z:-4.77'/s
4425 ACCEL: X:0.08, Y:0.18, Z:-0.93   GYRO: X:4.38'/s, Y:-4.07'/s, Z:0.44'/s
4623 ACCEL: X:0.07, Y:0.25, Z:-0.92   GYRO: X:-4.03'/s, Y:2.96'/s, Z:-1.51'/s
4815 ACCEL: X:0.07, Y:0.19, Z:-0.92   GYRO: X:2.23'/s, Y:-2.12'/s, Z:-2.26'/s
5013 ACCEL: X:0.07, Y:0.25, Z:-0.92   GYRO: X:-2.52'/s, Y:-0.28'/s, Z:-2.82'/s
5207 ACCEL: X:0.07, Y:0.25, Z:-0.92   GYRO: X:0.48'/s, Y:0.92'/s, Z:-2.62'/s
5410 ACCEL: X:0.07, Y:0.25, Z:-0.93   GYRO: X:0.54'/s, Y:-0.98'/s, Z:-2.63'/s
5602 ACCEL: X:0.07, Y:0.19, Z:-0.93   GYRO: X:0.33'/s, Y:-0.80'/s, Z:-2.70'/s
5801 ACCEL: X:0.08, Y:0.19, Z:-0.93   GYRO: X:0.59'/s, Y:-0.79'/s, Z:-2.59'/s
5996 ACCEL: X:0.07, Y:0.25, Z:-0.92   GYRO: X:0.34'/s, Y:-0.78'/s, Z:-2.88'/s
6190 ACCEL: X:0.07, Y:0.25, Z:-0.93   GYRO: X:0.45'/s, Y:-0.69'/s, Z:-2.57'/s
6476 ACCEL: X:0.07, Y:0.25, Z:-0.93   GYRO: X:0.30'/s, Y:-0.95'/s, Z:-2.46'/s
6621 ACCEL: X:0.07, Y:0.19, Z:-0.92   GYRO: X:0.42'/s, Y:-0.87'/s, Z:-2.74'/s
6812 ACCEL: X:0.07, Y:0.25, Z:-0.93   GYRO: X:0.46'/s, Y:-0.95'/s, Z:-2.88'/s
7008 ACCEL: X:0.07, Y:0.19, Z:-0.92   GYRO: X:0.52'/s, Y:-0.56'/s, Z:-2.80'/s
7206 ACCEL: X:0.07, Y:0.25, Z:-0.92   GYRO: X:0.30'/s, Y:-0.84'/s, Z:-2.44'/s
7396 ACCEL: X:0.07, Y:0.19, Z:-0.92   GYRO: X:0.32'/s, Y:-0.64'/s, Z:-2.70'/s
7595 ACCEL: X:0.07, Y:0.19, Z:-0.93   GYRO: X:0.61'/s, Y:-0.61'/s, Z:-2.91'/s
7797 ACCEL: X:0.07, Y:0.19, Z:-0.93   GYRO: X:0.33'/s, Y:-0.86'/s, Z:-2.56'/s
8000 ACCEL: X:0.08, Y:0.18, Z:-0.93   GYRO: X:0.56'/s, Y:-0.89'/s, Z:-2.66'/s
8194 ACCEL: X:0.07, Y:0.18, Z:-0.92   GYRO: X:0.30'/s, Y:0.89'/s, Z:-2.91'/s
8432 ACCEL: X:0.07, Y:0.18, Z:-0.93   GYRO: X:0.69'/s, Y:0.83'/s, Z:-2.69'/s
8622 ACCEL: X:0.07, Y:0.19, Z:-0.92   GYRO: X:0.61'/s, Y:0.98'/s, Z:-2.84'/s
8818 ACCEL: X:0.08, Y:0.19, Z:-0.92   GYRO: X:0.64'/s, Y:0.95'/s, Z:-2.69'/s
9015 ACCEL: X:0.07, Y:0.19, Z:-0.93   GYRO: X:0.39'/s, Y:-0.77'/s, Z:-2.62'/s
9210 ACCEL: X:0.07, Y:0.25, Z:-0.92   GYRO: X:0.50'/s, Y:-0.68'/s, Z:-2.90'/s
9412 ACCEL: X:0.07, Y:0.19, Z:-0.93   GYRO: X:0.48'/s, Y:-0.74'/s, Z:-2.77'/s


OVERROTATE #1
151 ACCEL: X:0.55, Y:-0.86, Z:-0.05   GYRO: X:-5.34'/s, Y:1.45'/s, Z:6.16'/s
350 ACCEL: X:0.58, Y:-0.85, Z:-0.07   GYRO: X:-8.04'/s, Y:5.19'/s, Z:-4.62'/s
539 ACCEL: X:0.50, Y:-0.90, Z:-0.08   GYRO: X:-1.15'/s, Y:-4.98'/s, Z:1.40'/s
732 ACCEL: X:0.58, Y:-0.86, Z:0.01   GYRO: X:-2.41'/s, Y:5.57'/s, Z:4.99'/s
928 ACCEL: X:0.58, Y:-0.85, Z:-0.09   GYRO: X:-1.06'/s, Y:1.06'/s, Z:0.10'/s
1128 ACCEL: X:0.67, Y:-0.85, Z:-0.08   GYRO: X:-2.03'/s, Y:-8.22'/s, Z:12.22'/s
1328 ACCEL: X:2.06, Y:-1.34, Z:-0.15   GYRO: X:-20.36'/s, Y:-35.07'/s, Z:-106.88'/s
1518 ACCEL: X:0.43, Y:0.16, Z:0.05   GYRO: X:-39.75'/s, Y:-7.18'/s, Z:-256.00'/s
1716 ACCEL: X:0.01, Y:1.43, Z:0.14   GYRO: X:1.23'/s, Y:-34.52'/s, Z:-256.00'/s
1954 ACCEL: X:0.38, Y:2.20, Z:0.14   GYRO: X:-32.02'/s, Y:-65.35'/s, Z:-209.38'/s
2152 ACCEL: X:0.77, Y:7.51, Z:0.84   GYRO: X:117.49'/s, Y:23.46'/s, Z:253.99'/s
2347 ACCEL: X:-0.44, Y:-0.42, Z:0.07   GYRO: X:170.98'/s, Y:-90.70'/s, Z:253.99'/s
2541 ACCEL: X:-0.67, Y:-0.64, Z:0.01   GYRO: X:-185.43'/s, Y:55.11'/s, Z:253.99'/s
2743 ACCEL: X:-0.01, Y:-0.28, Z:-0.07   GYRO: X:-229.91'/s, Y:-159.73'/s, Z:5.12'/s
2937 ACCEL: X:-0.16, Y:-0.13, Z:0.01   GYRO: X:47.71'/s, Y:147.20'/s, Z:6.89'/s
3126 ACCEL: X:-0.45, Y:-0.89, Z:-0.28   GYRO: X:-33.04'/s, Y:-256.00'/s, Z:5.38'/s
3323 ACCEL: X:-0.62, Y:-0.59, Z:0.01   GYRO: X:160.61'/s, Y:-10.16'/s, Z:-256.00'/s
3505 ACCEL: X:0.04, Y:0.35, Z:0.22   GYRO: X:95.77'/s, Y:147.31'/s, Z:-256.00'/s
3710 ACCEL: X:-0.09, Y:-0.05, Z:0.01   GYRO: X:195.78'/s, Y:-29.55'/s, Z:-256.00'/s
3951 ACCEL: X:1.79, Y:0.25, Z:-1.02   GYRO: X:68.45'/s, Y:109.70'/s, Z:-89.22'/s
4145 ACCEL: X:0.05, Y:1.11, Z:-1.53   GYRO: X:-132.05'/s, Y:-69.80'/s, Z:-81.14'/s
4341 ACCEL: X:-0.00, Y:-0.52, Z:0.85   GYRO: X:66.70'/s, Y:5.55'/s, Z:16.31'/s
4536 ACCEL: X:0.11, Y:0.14, Z:-0.98   GYRO: X:-40.05'/s, Y:59.34'/s, Z:-12.16'/s
4731 ACCEL: X:0.28, Y:0.07, Z:-1.01   GYRO: X:3.24'/s, Y:-3.34'/s, Z:-0.38'/s
4924 ACCEL: X:0.17, Y:0.15, Z:-0.94   GYRO: X:24.33'/s, Y:-21.99'/s, Z:8.66'/s
5124 ACCEL: X:0.14, Y:0.18, Z:-0.94   GYRO: X:20.29'/s, Y:-20.46'/s, Z:6.08'/s
5314 ACCEL: X:0.05, Y:0.28, Z:-0.93   GYRO: X:-1.38'/s, Y:2.43'/s, Z:-2.96'/s
5519 ACCEL: X:0.13, Y:0.25, Z:-1.00   GYRO: X:-4.03'/s, Y:1.34'/s, Z:-1.33'/s
5704 ACCEL: X:0.06, Y:0.26, Z:-1.01   GYRO: X:-0.07'/s, Y:-2.41'/s, Z:0.02'/s
5953 ACCEL: X:0.06, Y:0.26, Z:-0.93   GYRO: X:-2.65'/s, Y:2.25'/s, Z:-1.05'/s
6143 ACCEL: X:0.06, Y:0.26, Z:-1.00   GYRO: X:0.48'/s, Y:-1.00'/s, Z:-2.33'/s
6338 ACCEL: X:0.06, Y:0.27, Z:-1.00   GYRO: X:-2.08'/s, Y:-0.45'/s, Z:-2.55'/s
6533 ACCEL: X:0.06, Y:0.26, Z:-0.94   GYRO: X:0.38'/s, Y:-0.64'/s, Z:-2.45'/s
6732 ACCEL: X:0.06, Y:0.26, Z:-1.00   GYRO: X:0.02'/s, Y:-0.23'/s, Z:-2.77'/s
6933 ACCEL: X:0.06, Y:0.27, Z:-1.00   GYRO: X:0.22'/s, Y:-0.52'/s, Z:-2.75'/s
7123 ACCEL: X:0.06, Y:0.26, Z:-1.00   GYRO: X:0.11'/s, Y:-0.59'/s, Z:-2.47'/s
7317 ACCEL: X:0.06, Y:0.26, Z:-1.00   GYRO: X:0.18'/s, Y:-0.39'/s, Z:-2.35'/s
7501 ACCEL: X:0.06, Y:0.26, Z:-0.93   GYRO: X:0.13'/s, Y:-0.55'/s, Z:-2.73'/s
7770 ACCEL: X:0.06, Y:0.26, Z:-1.00   GYRO: X:0.16'/s, Y:-0.59'/s, Z:-2.87'/s
7946 ACCEL: X:0.06, Y:0.26, Z:-0.93   GYRO: X:0.05'/s, Y:-0.51'/s, Z:-2.51'/s
8140 ACCEL: X:0.06, Y:0.26, Z:-1.00   GYRO: X:0.05'/s, Y:-0.66'/s, Z:-2.68'/s
8337 ACCEL: X:0.06, Y:0.26, Z:-0.93   GYRO: X:0.20'/s, Y:-0.43'/s, Z:-2.64'/s
8534 ACCEL: X:0.06, Y:0.26, Z:-0.94   GYRO: X:0.20'/s, Y:-0.64'/s, Z:-2.60'/s
8721 ACCEL: X:0.06, Y:0.26, Z:-0.93   GYRO: X:0.05'/s, Y:-0.61'/s, Z:-2.82'/s
8925 ACCEL: X:0.05, Y:0.26, Z:-1.00   GYRO: X:0.35'/s, Y:-0.41'/s, Z:-2.73'/s
9121 ACCEL: X:0.05, Y:0.27, Z:-0.93   GYRO: X:0.29'/s, Y:-0.41'/s, Z:-2.69'/s
9314 ACCEL: X:0.05, Y:0.26, Z:-0.93   GYRO: X:-2.02'/s, Y:-0.40'/s, Z:-2.40'/s
9505 ACCEL: X:0.05, Y:0.26, Z:-0.94   GYRO: X:0.17'/s, Y:-0.53'/s, Z:-2.59'/s
9753 ACCEL: X:0.06, Y:0.26, Z:-1.00   GYRO: X:0.05'/s, Y:-0.49'/s, Z:-2.66'/s
9951 ACCEL: X:0.05, Y:0.26, Z:-1.00   GYRO: X:0.28'/s, Y:-0.23'/s, Z:-2.84'/s
10131 ACCEL: X:0.06, Y:0.26, Z:-0.93   GYRO: X:0.02'/s, Y:-0.40'/s, Z:-2.70'/s
10334 ACCEL: X:0.06, Y:0.26, Z:-0.93   GYRO: X:0.07'/s, Y:-0.33'/s, Z:-2.48'/s


OVERROTATE #2
103 ACCEL: X:-0.07, Y:1.24, Z:0.19   GYRO: X:-14.72'/s, Y:-29.79'/s, Z:-117.84'/s
342 ACCEL: X:0.19, Y:1.97, Z:0.27   GYRO: X:2.70'/s, Y:15.77'/s, Z:88.56'/s
545 ACCEL: X:0.49, Y:4.69, Z:0.52   GYRO: X:33.94'/s, Y:98.52'/s, Z:253.99'/s
738 ACCEL: X:-0.29, Y:-0.29, Z:0.04   GYRO: X:55.45'/s, Y:76.38'/s, Z:253.99'/s
924 ACCEL: X:-0.31, Y:-0.28, Z:0.04   GYRO: X:8.97'/s, Y:73.55'/s, Z:253.99'/s
1120 ACCEL: X:-0.33, Y:-0.33, Z:0.04   GYRO: X:51.71'/s, Y:71.43'/s, Z:253.99'/s
1323 ACCEL: X:-0.06, Y:-0.02, Z:-0.01   GYRO: X:45.51'/s, Y:219.58'/s, Z:-122.59'/s
1570 ACCEL: X:-0.13, Y:0.01, Z:0.09   GYRO: X:93.63'/s, Y:230.09'/s, Z:-59.28'/s
1704 ACCEL: X:-0.14, Y:-0.06, Z:0.04   GYRO: X:80.94'/s, Y:253.99'/s, Z:12.80'/s
7210 ACCEL: X:-0.17, Y:-0.06, Z:-0.09   GYRO: X:-256.00'/s, Y:113.50'/s, Z:233.
7232 ACCEL: X:-0.01, Y:0.25, Z:-0.91   GYRO: X:-8.37'/s, Y:5.08'/s, Z:-1.93'/s
7235 ACCEL: X:-0.01, Y:0.25, Z:-0.91   GYRO: X:-8.37'/s, Y:5.08'/s, Z:-1.93'/s
7236 ACCEL: X:-0.01, Y:0.25, Z:-0.91   GYRO: X:-8.37'/s, Y:5.08'/s, Z:-1.93'/s
7238 ACCEL: X:-0.01, Y:0.25, Z:-0.91   GYRO: X:-8.37'/s, Y:5.08'/s, Z:-1.93'/s
7242 ACCEL: X:-0.01, Y:0.25, Z:-0.91   GYRO: X:-8.37'/s, Y:5.08'/s, Z:-1.93'/s
7243 ACCEL: X:-0.01, Y:0.25, Z:-0.91   GYRO: X:-8.37'/s, Y:5.08'/s, Z:-1.93'/s
7318 ACCEL: X:-0.06, Y:0.25, Z:-0.95   GYRO: X:-2.27'/s, Y:2.21'/s, Z:0.59'/s
7513 ACCEL: X:-0.06, Y:0.25, Z:-0.96   GYRO: X:-2.23'/s, Y:2.12'/s, Z:0.58'/s
7713 ACCEL: X:0.00, Y:0.25, Z:-0.95   GYRO: X:-2.28'/s, Y:2.37'/s, Z:0.56'/s
7937 ACCEL: X:-0.07, Y:0.25, Z:-0.96   GYRO: X:0.15'/s, Y:2.12'/s, Z:0.52'/s
8142 ACCEL: X:-0.06, Y:0.24, Z:-0.95   GYRO: X:0.10'/s, Y:2.21'/s, Z:0.67'/s
8345 ACCEL: X:-0.06, Y:0.25, Z:-0.96   GYRO: X:-2.18'/s, Y:2.35'/s, Z:0.82'/s
8541 ACCEL: X:-0.07, Y:0.24, Z:-0.95   GYRO: X:-2.35'/s, Y:2.33'/s, Z:0.52'/s
8738 ACCEL: X:-0.07, Y:0.25, Z:-0.96   GYRO: X:-2.11'/s, Y:2.43'/s, Z:0.67'/s
8924 ACCEL: X:-0.07, Y:0.31, Z:-0.96   GYRO: X:-2.09'/s, Y:2.17'/s, Z:0.64'/s
9122 ACCEL: X:-0.06, Y:0.24, Z:-0.95   GYRO: X:0.16'/s, Y:2.33'/s, Z:0.56'/s
9308 ACCEL: X:-0.06, Y:0.24, Z:-0.95   GYRO: X:-2.01'/s, Y:2.02'/s, Z:0.46'/s
9500 ACCEL: X:-0.07, Y:0.25, Z:-0.95   GYRO: X:-2.32'/s, Y:2.09'/s, Z:0.66'/s
9697 ACCEL: X:-0.07, Y:0.24, Z:-0.96   GYRO: X:-2.30'/s, Y:2.37'/s, Z:0.65'/s
9901 ACCEL: X:-0.06, Y:0.25, Z:-0.95   GYRO: X:-2.15'/s, Y:2.07'/s, Z:0.77'/s
10135 ACCEL: X:-0.07, Y:0.25, Z:-0.95   GYRO: X:-2.10'/s, Y:2.26'/s, Z:0.66'/s
10348 ACCEL: X:-0.07, Y:0.25, Z:-0.95   GYRO: X:-2.14'/s, Y:2.34'/s, Z:0.57'/s
10533 ACCEL: X:-0.06, Y:0.25, Z:-0.96   GYRO: X:-2.04'/s, Y:2.14'/s, Z:0.59'/s
10731 ACCEL: X:-0.06, Y:0.31, Z:-0.96   GYRO: X:-2.20'/s, Y:2.55'/s, Z:0.31'/s

OVERROTATE #3
283 ACCEL: X:0.22, Y:-0.99, Z:-0.01   GYRO: X:0.78'/s, Y:-8.36'/s, Z:5.69'/s
485 ACCEL: X:0.21, Y:-0.93, Z:0.03   GYRO: X:0.56'/s, Y:-1.24'/s, Z:2.18'/s
670 ACCEL: X:0.26, Y:-0.93, Z:-0.03   GYRO: X:-12.26'/s, Y:3.83'/s, Z:-0.65'/s
864 ACCEL: X:0.82, Y:-1.53, Z:-0.07   GYRO: X:-10.65'/s, Y:-2.62'/s, Z:-75.25'/s
1088 ACCEL: X:0.05, Y:-0.92, Z:0.14   GYRO: X:-6.66'/s, Y:-2.93'/s, Z:-236.42'/s
1246 ACCEL: X:-0.34, Y:0.53, Z:-0.01   GYRO: X:-8.59'/s, Y:-10.16'/s, Z:-256.00'/s
1446 ACCEL: X:-0.24, Y:1.34, Z:0.20   GYRO: X:-23.91'/s, Y:8.61'/s, Z:-256.00'/s
1632 ACCEL: X:0.10, Y:1.98, Z:0.06   GYRO: X:-4.80'/s, Y:-21.18'/s, Z:-117.23'/s
1831 ACCEL: X:0.25, Y:4.73, Z:0.49   GYRO: X:-2.70'/s, Y:36.59'/s, Z:253.99'/s
2081 ACCEL: X:-0.34, Y:-0.39, Z:0.08   GYRO: X:140.80'/s, Y:-1.12'/s, Z:253.99'/s
2278 ACCEL: X:-0.52, Y:-0.42, Z:0.08   GYRO: X:-70.81'/s, Y:115.01'/s, Z:253.99'/s
2474 ACCEL: X:-0.34, Y:-0.37, Z:0.07   GYRO: X:157.36'/s, Y:85.86'/s, Z:253.99'/s
2668 ACCEL: X:-0.13, Y:0.02, Z:0.04   GYRO: X:28.90'/s, Y:26.95'/s, Z:-144.30'/s
2855 ACCEL: X:-0.06, Y:0.02, Z:0.05   GYRO: X:37.92'/s, Y:12.76'/s, Z:-134.79'/s
3055 ACCEL: X:-0.04, Y:0.01, Z:0.05   GYRO: X:42.77'/s, Y:14.16'/s, Z:-117.80'/s
3254 ACCEL: X:-0.12, Y:-0.03, Z:0.09   GYRO: X:115.01'/s, Y:-256.00'/s, Z:6.99'/s
3450 ACCEL: X:0.17, Y:-0.48, Z:0.48   GYRO: X:-17.55'/s, Y:-167.72'/s, Z:5.44'/s
3637 ACCEL: X:0.08, Y:-0.14, Z:1.15   GYRO: X:-3.02'/s, Y:2.39'/s, Z:5.56'/s
3830 ACCEL: X:0.04, Y:-0.16, Z:1.09   GYRO: X:-1.95'/s, Y:-0.32'/s, Z:1.91'/s
4071 ACCEL: X:0.03, Y:-0.10, Z:1.05   GYRO: X:-4.17'/s, Y:2.30'/s, Z:1.80'/s
4278 ACCEL: X:0.03, Y:-0.15, Z:1.03   GYRO: X:-4.54'/s, Y:2.32'/s, Z:1.73'/s
4474 ACCEL: X:0.09, Y:-0.09, Z:1.04   GYRO: X:-4.56'/s, Y:2.24'/s, Z:4.10'/s
4660 ACCEL: X:0.09, Y:-0.15, Z:1.05   GYRO: X:-4.21'/s, Y:2.33'/s, Z:1.65'/s
4848 ACCEL: X:0.09, Y:-0.15, Z:1.05   GYRO: X:-4.34'/s, Y:2.05'/s, Z:1.93'/s
5042 ACCEL: X:0.09, Y:-0.16, Z:1.04   GYRO: X:-4.09'/s, Y:2.05'/s, Z:4.07'/s
5240 ACCEL: X:0.03, Y:-0.15, Z:1.05   GYRO: X:-4.41'/s, Y:2.07'/s, Z:4.02'/s
5432 ACCEL: X:0.09, Y:-0.15, Z:1.05   GYRO: X:-4.13'/s, Y:2.21'/s, Z:1.90'/s
5635 ACCEL: X:0.09, Y:-0.09, Z:1.04   GYRO: X:-4.06'/s, Y:2.10'/s, Z:1.94'/s
5835 ACCEL: X:0.03, Y:-0.16, Z:1.04   GYRO: X:-4.59'/s, Y:2.33'/s, Z:1.91'/s
6077 ACCEL: X:0.03, Y:-0.15, Z:1.04   GYRO: X:-4.16'/s, Y:2.12'/s, Z:1.81'/s
6262 ACCEL: X:0.03, Y:-0.15, Z:1.04   GYRO: X:-4.43'/s, Y:2.16'/s, Z:1.84'/s
6544 ACCEL: X:0.03, Y:-0.15, Z:1.05   GYRO: X:-4.29'/s, Y:2.28'/s, Z:1.77'/s
6649 ACCEL: X:0.03, Y:-0.15, Z:1.05   GYRO: X:-4.32'/s, Y:2.27'/s, Z:1.99'/s
6850 ACCEL: X:0.09, Y:-0.16, Z:1.05   GYRO: X:-4.26'/s, Y:2.28'/s, Z:4.04'/s
7045 ACCEL: X:0.03, Y:-0.09, Z:1.05   GYRO: X:-4.34'/s, Y:2.16'/s, Z:1.94'/s
7243 ACCEL: X:0.09, Y:-0.09, Z:1.05   GYRO: X:-4.41'/s, Y:2.03'/s, Z:1.95'/s
7434 ACCEL: X:0.09, Y:-0.16, Z:1.04   GYRO: X:-4.43'/s, Y:2.15'/s, Z:1.80'/s
7633 ACCEL: X:0.09, Y:-0.15, Z:1.05   GYRO: X:-4.27'/s, Y:2.16'/s, Z:1.82'/s
7827 ACCEL: X:0.09, Y:-0.16, Z:1.04   GYRO: X:-4.34'/s, Y:2.28'/s, Z:1.95'/s
8069 ACCEL: X:0.09, Y:-0.15, Z:1.05   GYRO: X:-4.29'/s, Y:2.09'/s, Z:1.87'/s



